<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Wetter.qml</file>
        <file>Optionen.qml</file>
        <file>WetterModel.qml</file>
        <file>images/background.jpeg</file>
        <file>images/wetterIconExample.png</file>
        <file>images/day/1.png</file>
        <file>images/day/10.png</file>
        <file>images/day/11.png</file>
        <file>images/day/12.png</file>
        <file>images/day/13.png</file>
        <file>images/day/14.png</file>
        <file>images/day/15.png</file>
        <file>images/day/16.png</file>
        <file>images/day/17.png</file>
        <file>images/day/18.png</file>
        <file>images/day/19.png</file>
        <file>images/day/2.png</file>
        <file>images/day/20.png</file>
        <file>images/day/21.png</file>
        <file>images/day/22.png</file>
        <file>images/day/23.png</file>
        <file>images/day/24.png</file>
        <file>images/day/25.png</file>
        <file>images/day/26.png</file>
        <file>images/day/27.png</file>
        <file>images/day/28.png</file>
        <file>images/day/29.png</file>
        <file>images/day/3.png</file>
        <file>images/day/30.png</file>
        <file>images/day/31.png</file>
        <file>images/day/32.png</file>
        <file>images/day/33.png</file>
        <file>images/day/34.png</file>
        <file>images/day/35.png</file>
        <file>images/day/4.png</file>
        <file>images/day/5.png</file>
        <file>images/day/6.png</file>
        <file>images/day/7.png</file>
        <file>images/day/8.png</file>
        <file>images/day/9.png</file>
        <file>images/night/1.png</file>
        <file>images/night/10.png</file>
        <file>images/night/11.png</file>
        <file>images/night/12.png</file>
        <file>images/night/13.png</file>
        <file>images/night/14.png</file>
        <file>images/night/15.png</file>
        <file>images/night/16.png</file>
        <file>images/night/17.png</file>
        <file>images/night/18.png</file>
        <file>images/night/19.png</file>
        <file>images/night/2.png</file>
        <file>images/night/20.png</file>
        <file>images/night/21.png</file>
        <file>images/night/22.png</file>
        <file>images/night/23.png</file>
        <file>images/night/24.png</file>
        <file>images/night/25.png</file>
        <file>images/night/26.png</file>
        <file>images/night/27.png</file>
        <file>images/night/28.png</file>
        <file>images/night/29.png</file>
        <file>images/night/3.png</file>
        <file>images/night/30.png</file>
        <file>images/night/31.png</file>
        <file>images/night/32.png</file>
        <file>images/night/33.png</file>
        <file>images/night/34.png</file>
        <file>images/night/35.png</file>
        <file>images/night/4.png</file>
        <file>images/night/5.png</file>
        <file>images/night/6.png</file>
        <file>images/night/7.png</file>
        <file>images/night/8.png</file>
        <file>images/night/9.png</file>
    </qresource>
</RCC>
