<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../wetterstation/main.qml</file>
        <file alias="Wetter.qml">../wetterstation/Wetter.qml</file>
        <file alias="Optionen.qml">../wetterstation/Optionen.qml</file>
        <file alias="WetterModel.qml">../wetterstation/WetterModel.qml</file>
        <file alias="images/wetterIconExample.png">../wetterstation/images/wetterIconExample.png</file>
        <file alias="images/day/1.png">../wetterstation/images/day/1.png</file>
        <file alias="images/day/10.png">../wetterstation/images/day/10.png</file>
        <file alias="images/day/11.png">../wetterstation/images/day/11.png</file>
        <file alias="images/day/12.png">../wetterstation/images/day/12.png</file>
        <file alias="images/day/13.png">../wetterstation/images/day/13.png</file>
        <file alias="images/day/14.png">../wetterstation/images/day/14.png</file>
        <file alias="images/day/15.png">../wetterstation/images/day/15.png</file>
        <file alias="images/day/16.png">../wetterstation/images/day/16.png</file>
        <file alias="images/day/17.png">../wetterstation/images/day/17.png</file>
        <file alias="images/day/18.png">../wetterstation/images/day/18.png</file>
        <file alias="images/day/19.png">../wetterstation/images/day/19.png</file>
        <file alias="images/day/2.png">../wetterstation/images/day/2.png</file>
        <file alias="images/day/20.png">../wetterstation/images/day/20.png</file>
        <file alias="images/day/21.png">../wetterstation/images/day/21.png</file>
        <file alias="images/day/22.png">../wetterstation/images/day/22.png</file>
        <file alias="images/day/23.png">../wetterstation/images/day/23.png</file>
        <file alias="images/day/24.png">../wetterstation/images/day/24.png</file>
        <file alias="images/day/25.png">../wetterstation/images/day/25.png</file>
        <file alias="images/day/26.png">../wetterstation/images/day/26.png</file>
        <file alias="images/day/27.png">../wetterstation/images/day/27.png</file>
        <file alias="images/day/28.png">../wetterstation/images/day/28.png</file>
        <file alias="images/day/29.png">../wetterstation/images/day/29.png</file>
        <file alias="images/day/3.png">../wetterstation/images/day/3.png</file>
        <file alias="images/day/30.png">../wetterstation/images/day/30.png</file>
        <file alias="images/day/31.png">../wetterstation/images/day/31.png</file>
        <file alias="images/day/32.png">../wetterstation/images/day/32.png</file>
        <file alias="images/day/33.png">../wetterstation/images/day/33.png</file>
        <file alias="images/day/34.png">../wetterstation/images/day/34.png</file>
        <file alias="images/day/35.png">../wetterstation/images/day/35.png</file>
        <file alias="images/day/4.png">../wetterstation/images/day/4.png</file>
        <file alias="images/day/5.png">../wetterstation/images/day/5.png</file>
        <file alias="images/day/6.png">../wetterstation/images/day/6.png</file>
        <file alias="images/day/7.png">../wetterstation/images/day/7.png</file>
        <file alias="images/day/8.png">../wetterstation/images/day/8.png</file>
        <file alias="images/day/9.png">../wetterstation/images/day/9.png</file>
        <file alias="images/night/1.png">../wetterstation/images/night/1.png</file>
        <file alias="images/night/10.png">../wetterstation/images/night/10.png</file>
        <file alias="images/night/11.png">../wetterstation/images/night/11.png</file>
        <file alias="images/night/12.png">../wetterstation/images/night/12.png</file>
        <file alias="images/night/13.png">../wetterstation/images/night/13.png</file>
        <file alias="images/night/14.png">../wetterstation/images/night/14.png</file>
        <file alias="images/night/15.png">../wetterstation/images/night/15.png</file>
        <file alias="images/night/16.png">../wetterstation/images/night/16.png</file>
        <file alias="images/night/17.png">../wetterstation/images/night/17.png</file>
        <file alias="images/night/18.png">../wetterstation/images/night/18.png</file>
        <file alias="images/night/19.png">../wetterstation/images/night/19.png</file>
        <file alias="images/night/2.png">../wetterstation/images/night/2.png</file>
        <file alias="images/night/20.png">../wetterstation/images/night/20.png</file>
        <file alias="images/night/21.png">../wetterstation/images/night/21.png</file>
        <file alias="images/night/22.png">../wetterstation/images/night/22.png</file>
        <file alias="images/night/23.png">../wetterstation/images/night/23.png</file>
        <file alias="images/night/24.png">../wetterstation/images/night/24.png</file>
        <file alias="images/night/25.png">../wetterstation/images/night/25.png</file>
        <file alias="images/night/26.png">../wetterstation/images/night/26.png</file>
        <file alias="images/night/27.png">../wetterstation/images/night/27.png</file>
        <file alias="images/night/28.png">../wetterstation/images/night/28.png</file>
        <file alias="images/night/29.png">../wetterstation/images/night/29.png</file>
        <file alias="images/night/3.png">../wetterstation/images/night/3.png</file>
        <file alias="images/night/30.png">../wetterstation/images/night/30.png</file>
        <file alias="images/night/31.png">../wetterstation/images/night/31.png</file>
        <file alias="images/night/32.png">../wetterstation/images/night/32.png</file>
        <file alias="images/night/33.png">../wetterstation/images/night/33.png</file>
        <file alias="images/night/34.png">../wetterstation/images/night/34.png</file>
        <file alias="images/night/35.png">../wetterstation/images/night/35.png</file>
        <file alias="images/night/4.png">../wetterstation/images/night/4.png</file>
        <file alias="images/night/5.png">../wetterstation/images/night/5.png</file>
        <file alias="images/night/6.png">../wetterstation/images/night/6.png</file>
        <file alias="images/night/7.png">../wetterstation/images/night/7.png</file>
        <file alias="images/night/8.png">../wetterstation/images/night/8.png</file>
        <file alias="images/night/9.png">../wetterstation/images/night/9.png</file>
        <file alias="images/day/background.jpeg">../wetterstation/images/day/background.jpeg</file>
        <file alias="images/night/background.jpeg">../wetterstation/images/night/background.jpeg</file>
    </qresource>
</RCC>
